- cmd: pa
  when: 1643219875
- cmd: ps
  when: 1643219875
- cmd: dpkg -l
  when: 1643219875
- cmd: D
  when: 1643219875
- cmd: ps aux | less
  when: 1643219875
- cmd: sudo apt update
  when: 1643219875
- cmd: sudo apt upgrade
  when: 1643219875
- cmd: sudo apt install stow vim fish
  when: 1643219875
- cmd: cd ~
  when: 1643219875
- cmd: ssh -t rsa -b 4096
  when: 1643219875
- cmd: sudo apt install openssh
  when: 1643219875
- cmd: apt search openssh
  when: 1643219875
- cmd: sudo apt install openssh-client
  when: 1643219875
- cmd: which ssh
  when: 1643219875
- cmd: ssh-keygen -t rsa -b 4096
  when: 1643219875
- cmd: cat .ssh/id_rsa.pub | clip.exe
  when: 1643219875
- cmd: sudo apt install git
  when: 1643219875
- cmd: git config --global user.name richandersn
  when: 1643219875
- cmd: git config --global user.email rich.anderson@gmail.com
  when: 1643219875
- cmd: git clone git@github.com:richandersn/.dotfiles.git
  when: 1643219875
- cmd: which fish
  when: 1643219875
- cmd: cd .dotfiles/
  when: 1643219875
- cmd: stow git
  when: 1643219875
- cmd: stow fish
  when: 1643219875
- cmd: stow vim
  when: 1643219875
- cmd: stow fonts
  when: 1643219875
- cmd: vim
  when: 1643219875
- cmd: chsh /usr/bin/fish
  when: 1643219875
- cmd: sudo apt install fish
  when: 1643219875
- cmd: cat /etc/shells
  when: 1643219875
- cmd: chsh
  when: 1643219875
- cmd: unlock
  when: 1643219877
- cmd: apt search burp
  when: 1643219888
- cmd: sudo burpsuite
  when: 1643219906
- cmd: sudo apt install burpsuite
  when: 1643219918
- cmd: burpsuite
  when: 1643219972
- cmd: apt search maltego
  when: 1643220060
- cmd: sudo apt install maltego maltego-teeth
  when: 1643220077
- cmd: maltego &
  when: 1643221141
- cmd: ls
  when: 1643221528
- cmd: history
  when: 1643221533
- cmd: history | clip
  when: 1643221554
- cmd: winword
  when: 1643221660
- cmd: bash
  when: 1643221674
- cmd: exit
  when: 1643221969
- cmd: echo $PATH
  when: 1643222049
- cmd: which clip
  when: 1643222066
- cmd: clear
  when: 1643222069
- cmd: set
  when: 1643222217
- cmd: explorer
  when: 1643222317
- cmd: explorer.exe
  when: 1643222323
- cmd: clear
  when: 1643222350
- cmd: cd ~
  when: 1643231931
  paths:
    - ~
- cmd: ls
  when: 1643231932
- cmd: ls -la
  when: 1643231936
- cmd: which tree
  when: 1643231956
- cmd: apt search tree
  when: 1643231964
- cmd: sudo apt install tree
  when: 1643231982
- cmd: tree .dotfiles/
  when: 1643231992
  paths:
    - .dotfiles/
- cmd: ls
  when: 1643297964
- cmd: git clone git@github.com:richandersn/dotfiles.git
  when: 1643297982
- cmd: cd dotfiles/
  when: 1643297985
  paths:
    - dotfiles/
- cmd: ls
  when: 1643297986
- cmd: cd ..
  when: 1643297993
  paths:
    - ..
- cmd: cd .dotfiles/
  when: 1643297998
  paths:
    - .dotfiles/
- cmd: ls
  when: 1643297999
- cmd: cp -r fonts/ ../dotfiles/
  when: 1643298021
  paths:
    - fonts/
    - ../dotfiles/
